<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wlfbck</groupId>
  <artifactId>PoEKeepHydrated</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PoEKeepHydrated</name>
  <dependencies>
  <dependency>
  	<groupId>com.1stleg</groupId>
  	<artifactId>jnativehook</artifactId>
  	<version>2.1.0</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>3.1.0</version>
      	<configuration>
      	<finalName>KeepHydrated</finalName>
      	  <archive>
      	    <manifest>
      	      <mainClass>hydration.MainApp</mainClass>
      	    </manifest>
      	  </archive>
      	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
      	</configuration>
      	<executions>
      	  <execution>
      	    <id>make-assembly</id>
      	    <phase>package</phase>
      	    <goals><goal>single</goal></goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>